// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ShuftiOfflineKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import CommonCrypto
import CryptoKit
import DeviceCheck
import Foundation
import Security
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOS 14.0, *)
public class ShuftiOffline : ObjectiveC.NSObject {
  public static let shared: ShuftiOfflineKit.ShuftiOffline
  public static func configureModelPaths(use_model_path: Swift.Bool, model_paths: [Swift.String : Swift.String])
  public func startAuthentication()
  #if compiler(>=5.3) && $NonescapableTypes
  public func processFaceAutoCaptureFrame(frame: UIKit.UIImage, targetRect: CoreFoundation.CGRect, viewBounds: CoreFoundation.CGRect, completion: @escaping (_ confidence: Swift.Double?, _ faceRect: CoreFoundation.CGRect?, _ contourPoints: [CoreFoundation.CGPoint]?, _ error: ShuftiOfflineKit.ShuftiFaceErrorType?, _ logs: [Swift.String]?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func processClassificationFrame(face: UIKit.UIImage, faceRect: CoreFoundation.CGRect, completion: @escaping (_ results: [Swift.String : ShuftiOfflineKit.ShuftiVerificationResult], _ confidences: [Swift.String : [Swift.String : Swift.Double]], _ logs: [[Swift.String : Any]]?) -> Swift.Void)
  #endif
  public class func bundle() -> Foundation.Bundle
  @objc deinit
}
public enum ShuftiVerificationResult : Swift.String {
  case accepted
  case declined
  case error
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ShuftiFaceErrorType : Swift.String {
  case faceNotFound
  case faceCut
  case moveCloser
  case moveUpward
  case moveDownward
  case moveLeft
  case moveRight
  case moveFar
  case faceNotStraight
  case holdStill
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension ShuftiOfflineKit.ShuftiVerificationResult : Swift.Equatable {}
extension ShuftiOfflineKit.ShuftiVerificationResult : Swift.Hashable {}
extension ShuftiOfflineKit.ShuftiVerificationResult : Swift.RawRepresentable {}
extension ShuftiOfflineKit.ShuftiFaceErrorType : Swift.Equatable {}
extension ShuftiOfflineKit.ShuftiFaceErrorType : Swift.Hashable {}
extension ShuftiOfflineKit.ShuftiFaceErrorType : Swift.RawRepresentable {}
